# WiFiSpots

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dvm/wifispots/: App.kt
app/src/main/kotlin/com/dvm/wifispots/data/: DefaultSpotsRepository.kt  SpotsRepository.kt
app/src/main/kotlin/com/dvm/wifispots/data/model/: Spot.kt
app/src/main/kotlin/com/dvm/wifispots/di/: SpotsModule.kt
app/src/main/kotlin/com/dvm/wifispots/presentation/: SpotsActivity.kt  SpotsViewModel.kt
app/src/main/kotlin/com/dvm/wifispots/presentation/mappers/: SpotMapper.kt
app/src/main/kotlin/com/dvm/wifispots/presentation/model/: SpotItem.kt  SpotsRegion.kt
app/src/main/kotlin/com/dvm/wifispots/presentation/util/android/: BitmapHelper.kt  Permission.kt
app/src/main/kotlin/com/dvm/wifispots/presentation/util/map/: Location.kt  PlaceRenderer.kt  Util.kt
app/src/main/res/drawable/: info_text_background.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
